{
  "name": "claude-agent-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/bun": "latest",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.44",
    "e2b": "^2.7.0"
  }
}
